

* {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}

html {
  scroll-behavior: smooth;
}

.header {
  background-image: linear-gradient(
    rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)
  ), url(../images/front.jpeg);
  background-position: center top 20%;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
}

nav {
  display: flex;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
  
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 19px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 1s;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
}

/* Hamburger икони по подразбиране скрити */
nav .fa {
  display: none;
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  user-select: none;
  position: relative;
  z-index: 1100;
}




.content-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 40px 5%;
  margin-bottom: 50px;
}

.side-nav,
.main-column,
.extra-column {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
}

.side-nav {
  flex-basis: 20%;
}
.side-nav a:hover {
  color: #f44336; 
  text-decoration: underline;
  transition: color 0.3s ease;
}


.side-nav ul {
  list-style: none;
  padding: 0;
}

.side-nav li {
  margin-bottom: 15px;
}

.side-nav a {
  text-decoration: none;
  color: #003366;
  font-weight: bold;
  font-size: 18px;
}

.main-column {
  flex-basis: 55%;
  text-align: center;
}

.extra-column {
  flex-basis: 25%;
}

.extra-column h2 {
  text-align: center;
}



/* ----- Responsive (до 700px) ----- */
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 22px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: #f44336; 
    height: 100vh;
    width: 200px;
    top: 0;
    right: -500px;
    text-align: left;
    z-index: 2;
    transition: right 0.5s ease;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links.active {
    right: 0;
  }

  .nav-links ul {
    padding: 30px;
  }

  .row {
    flex-direction: column;
  }

  .testimonial-col img {
    margin-left: 0;
    margin-right: 15px;
  }

  .cta h1 {
    font-size: 24px;
  }

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }

  .side-nav,
  .main-column,
  .extra-column {
    width: 100%;
    max-width: 100%;
  }

  .side-nav {
    order: 1;
  }
   .side-nav {
    text-align: center;
  }

  .side-nav ul li {
    margin-bottom: 10px;
  }

  .side-nav a {
    display: inline-block;
  }

  .main-column {
    order: 2;
  }

  .extra-column {
    order: 3;
  }
}

/* ----- Media Query за ширини >1200px ----- */
@media (min-width: 1200px) {
  .row {
    display: flex;
    justify-content: space-between;
  }

  .coure-col {
    flex-basis: 31%;
  }

  .campus-col {
    flex-basis: 31%;
  }

  .facilities-col {
    flex-basis: 31%;
    margin-bottom: 20px;
  }

  .testimonial-col {
    flex-basis: 44%;
  }

  nav .fa {
    display: none;
  }

 
}



.course {
  width: 80%;
  margin: 100px auto 0 auto;
  text-align: center;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.coure-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px 12px;
  box-sizing: border-box;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.coure-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(0, 32, 96, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 100px 0;
}

.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  padding: 10px;
}

.facilities-col img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.facilities-col p {
  padding: 0;
}

.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonial-col p {
  padding: 0;
}

.testimonial-col h3 {
  margin-bottom: 15px;
  text-align: left;
}

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.7)
  ), url(../images/uchenici.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

.footer {
  background-color: #1c2e4a;
  color: #fff;
  text-align: center;
  padding: 40px 0;
  font-family: 'Times New Roman', serif;
  font-size: 16px;
  line-height: 1.6;
}

.footer h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.footer p {
  margin: 5px 0;
}

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(
    rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)
  ), url(../images/background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  margin-top: 40px;
  margin-right: 20px;
  font-size: 80px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  font-size: 40px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
  font-size: large;
}

.about-col img {
  width: 100%;
}

.about-col h1 {
  padding-top: 0;
  font-size: 40px;
}

.about-col p {
  padding: 15px 0 25px;
  font-size: 20px;
  
}

.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}

.red-btn:hover {
  color: #fff;
}

.gallery {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 60px 0;
}

.gallery h1 {
  font-size: 36px;
  color: #0b1f3a;
  margin-bottom: 10px;
}

.gallery p {
  font-size: 16px;
  color: #444;
  margin-bottom: 40px;
}

.video-col {
  flex-basis: 30%;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  background: #f5f5f5;
  transition: 0.3s;
}

.video-col:hover {
  background: #e9ecef;
}

.video-col video {
  width: 100%;
  border-radius: 8px;
}

.video-col h3 {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.galeria-header {
  height: 85vh;
  width: 100%;
  background-image: linear-gradient(
    rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)
  ), url('../images/ai.jpeg');
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

/*Контакти*/
/* ===== HEADER & НАВИГАЦИЯ ===== */
.contact-header {
  height: 85vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('../images/contact.jpg');
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}


/* ===== ФОРМА ЗА КОНТАКТИ ===== */
.contact-section {
  width: 100%;
  max-width: 1200px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color:
   #003366;
}


.contact-section h2 {
  text-align: left;
  font-size: 28px;
  color: #003366;
  margin-bottom: 20px;
}

.form-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  resize: vertical;
}

form button {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #004d99;
}

.error {
  color: red;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.success-message {
  color: green;
  font-weight: bold;
  margin-top: 15px;
  text-align: center;
  display: none;
}



/* Десктоп (≥1200px) — 3 колони */
@media screen and (min-width: 1200px) {
  .contact-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
  }

  .contact-section form {
    flex: 2;
  }

  .contact-section .success-message {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}





